# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration


parameters:

    # Globals
    secret: dda87f90077450a7c11f911ec56
    locale: 'en'


    # Database
    database_host: 192.168.1.228
    database_port: 3306
    database_name: test
    database_user: root
    database_password: M4st3rY0d4
    database_driver: pdo_mysql


    # SEO
    seo_meta_description: 'Portfolio'

