# At 2h00 CET every day
0 2 * * * /var/www/html/docker/crons.sh > /var/log/cron-daily.log 2>&1

# At 3h15 CET every thursday
15 3 * * 4 /var/www/html/docker/crons-thursday.sh > /var/log/cron-thursday.log 2>&1

# every 15 minutes
*/15 * * * * /var/www/html/docker/crons-15min.sh > /var/log/cron-15min.log 2>&1
